<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">    
    <title>Spotify - Web Player: Music for everyone</title>
</head>
<body>
    <div class="contenedor">

        <div class="menu-lateral">
            <a href="#" class="logo-spotify">
                <i class="fab fa-spotify blanco"></i>
                <span class="nombre-spotify blanco">Spotify</span>
            </a>

            <a href="#" class="icono-inicio activo opciones-menu">
                <i class="fas fa-home iconos"></i>
                <span class="ir-inicio">Inicio</span>
            </a>

            <a href="#" class="icono-buscar opciones-menu">
                <i class="fas fa-search iconos"></i>
                <span class="ir-buscar">Buscar</span>
            </a>

            <a href="#" class="icono-biblioteca opciones-menu">
                <i class="fas fa-headphones-alt iconos"></i>
                <span class="ir-biblioteca">Biblioteca</span>
            </a>

            <span class="opciones-menu titulo-playslists">PLAYSLISTS</span>

            <button class="btn-crear-playslists">
                <div class="contenedor-icono"><i class="fas fa-plus icono-agregar"></i></div><!--Poner el icono + dentro de un div-->
                <span>Crear playslist</span>
            </button>

            <button class="btn-likeados">
                <div class="contenedor-icono"><i class="fas fa-heart"></i></div><!--Poner el icono + dentro de un div-->
                <span>Tus me gusta</span>
            </button>

            <hr>

            <div class="contenedor-playslists">
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
                <div class="playslist">
                    <span>Nueva playslist</span>
                </div>
            </div>

        </div>

        <div class="contenido">
            <div class="nav">
                
                <div class="contenedor-boton">
                    <i class="fas fa-chevron-circle-left"></i>
                </div>

                <div class="contenedor-boton">
                    <i class="fas fa-chevron-circle-right"></i>
                </div>

                <div class="blanco contenedor-avatar">
                    <img src="img/avatar.jpg">
                    <div class="nombre-usuario"><span>Nombre usuario</span></div>
                    <div><i class="fas fa-caret-down"></i></div>
                </div>

                <div class="contenedor-principal">
                    <!--<span class="blanco">Escuchado recientemente</span>-->
                </div>

            </div>
        </div>

        <div class="reproductor">
            reproductor
        </div>

    </div>
    
    <script src="https://kit.fontawesome.com/464db6ba33.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>